<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script src="/javascripts/index.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            
            <a class="navbar-brand" href="">{{user.username}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">{{texts.home}} <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">{{texts.references}}</a>
                    </li>
                    <li class="nav-item">
                        {{#user}}
                            <a class="nav-link" href="/address/shorten">{{texts.shorten}}</a>
                        {{/user}}
                        {{^user}}
                            <a class="nav-link disabled" href="/address/shorten">{{texts.shorten}}</a>
                        {{/user}}
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{texts.language}}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="/?clang=en">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/200px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png">
                            </a>
                            <a class="dropdown-item" href="/?clang=ru">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png">
                            </a>
                        </div>
                    </li>
                </ul>
                
                <input class="form-control form-control-dark w-100 search" type="text" placeholder="{{texts.search}}" aria-label="Search">
    
                {{^user}}
                    <div class="btn-group">
                        <a class="btn btn-outline-light" href="/user/signin">{{texts.sign_in}}</a>
                        <a class="btn btn-outline-light" href="/user/signup">{{texts.sign_up}}</a>
                    </div>
                {{/user}}
                {{#user}}
                    <a class="btn btn-outline-light" href="/user/logout">{{texts.logout}}</a>
                {{/user}}
            </div>
        </nav>
        <main role="main" class="container">
            <div class="container text-center">
                {{!-- 
                    <p class="title"> <%= addresses[i]["original_url"] %> </p>
                    <p class="description"> <%= addresses[i]["short_url"] %> </p>
                    <p class="author"> <%= addresses[i]["author"] %> </p>
                 --}}
                {{!-- <% for (var i = 0; i < addresses.length; i++) { %>
                    <div class="book">
                        <p class="title"> <%= addresses[i]["original_url"] %> </p>
                        <p class="description"> <%= addresses[i]["short_url"] %> </p>
                        <p class="author"> <%= addresses[i]["author"] %> </p>
                    </div>
                <% } %> --}}
            </div>
        </main>
    </body>
    
</html>