<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script defer src="/javascripts/index.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            
            <a class="navbar-brand" href="">{{user.username}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">{{texts.home}} <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        {{^user}}
                            <a class="nav-link disabled">{{texts.references}}</a>
                        {{/user}}
                        {{#user}}
                            <a class="nav-link" href="/references/my_references">{{texts.references}}</a>
                        {{/user}}
                    </li>
                    <li class="nav-item">
                        {{#user}}
                            <a class="nav-link" href="/address/shorten">{{texts.shorten}}</a>
                        {{/user}}
                        {{^user}}
                            <a class="nav-link disabled" href="/address/shorten">{{texts.shorten}}</a>
                        {{/user}}
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{texts.language}}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="/?clang=en">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/200px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png">
                            </a>
                            <a class="dropdown-item" href="/?clang=ru">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png">
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="col d-flex justify-content-end align-items-center">
                    <a class="text-muted" id="search_button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                    </a>
                    <input id="search_input" class="form-control form-control-dark w-100 search" type="text" placeholder="{{texts.search}}" aria-label="Search">
                </div>
                
    
                {{^user}}
                    <div class="btn-group">
                        <a class="btn btn-outline-light" href="/user/signin">{{texts.sign_in}}</a>
                        <a class="btn btn-outline-light" href="/user/signup">{{texts.sign_up}}</a>
                    </div>
                {{/user}}
                {{#user}}
                    <a class="btn btn-outline-light" href="/user/logout">{{texts.logout}}</a>
                {{/user}}
            </div>
        </nav>
        <main id="table" role="main"> <br>
                <table class="table table-striped">
                    <thead class="table-info">
                        <tr>
                            <th>{{texts.original_url}}</th>
                            <th>{{texts.short_url}}</th>
                            <th>{{texts.author}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#addresses}}
                            <tr>                            
                                <td>
                                    <a href="{{original_url}}">{{original_url}}</a>
                                </td> 
                                <td> 
                                    <a class="address" href="{{original_url}}">{{short_url}}</a>
                                </td>
                                <td>
                                    {{author}}
                                </td>                            
                            </tr>
                        {{/addresses}}
                    </tbody>
                </table>   
            {{^addresses}}
                <h3>
                    <label class='form-control error'>{{texts.dont_ref}}</label>
                </h3>
            {{/addresses}}         
        </main>
    </body>
</html>