<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script src="/javascripts/index.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body>
        
        <div class="container text-center">
            <div class="page-header">
                <h1>{{texts.subtitle}}</h1>
                <h3>I ❤️ 🍕</h3>
            </div>

            <div id="shortener_output" class="d-none">
                <h3>{{texts.ready}}</h3>
                <h2 class="form-control-static" id="result_url">https://I ❤️ 🍕.ws/</h2>
                <button type="button" class="btn btn-primary block-button" id="copy_button" class="d-none">{{texts.copy}}</button>
                <button type="button" class="btn btn-success block-button" id="reset_button">{{texts.shorten_another_button}}</button>
            </div>

            <div class="col-sm-2">
            </div>
            
            <div class="col-sm-8">
                <div class="form-group" id="shortener_input">
                    <label class="control-label d-none" for="long_url" id="long_url_error"></label>
                    <input type="text" class="form-control" id="long_url" placeholder="{{texts.placeholder}}"><br>
                    <button type="submit" class="btn btn-primary" id="shortener_button">{{texts.shortener_button}}</button>
                </div>
            </div>

            <div class="col-sm-2">
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="page-footer">
                <div class="text-center">
                    <a href="/?clang=en">English</a>
                    <a href="/?clang=ru">Русский</a>
                </div>
            </div>
        </div>
    </body>
    
</html>