<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script src="/javascripts/index.js"></script>

        <title>Link Shortener</title>
    </head>
    
    <body>
        <div class="container text-center">
            <div class="page-header">
                <h1>Shorty</h1>
                <h3>I ❤️ 🍕</h3>
            </div>

            <div id="shortener_output" class="d-none">
                <h3>Сслыка готова</h3>
                <h2 class="form-control-static" id="result_url">https://I ❤️ 🍕.ws/</h2>
                <button type="button" class="btn btn-primary" id="copy_button" class="d-none">Скопировать</button>
                <button type="button" class="btn btn-success block-button" id="reset_button">Укоротить ссылку</button>
            </div>

            <div class="col-sm-2">
            </div>
            
            <div class="col-sm-8">
                <div class="form-group" id="shortener_input">
                    <label class="control-label d-none" form="long_url" id="long_url_error"></label>
                    <input type="text" class="form-control" id="long_url" placeholder="Добавте ссылку"><br>
                    <button type="submit" class="btn btn-primary" id="shortener_button">Укоротить</button>
                </div>
            </div>

            <div class="col-sm-2">
            </div>
        </div>
        <hr>
        
    </body>
    
</html>