<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script defer src="/javascripts/index.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">{{user.username}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">{{texts.home}} <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/references/my_references">{{texts.references}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/address/shorten">{{texts.shorten}}</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{texts.language}}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="/address/shorten/?clang=en">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/200px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png">
                            </a>
                            <a class="dropdown-item" href="/address/shorten/?clang=ru">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png">
                            </a>
                        </div>
                    </li>
                </ul>
                
                <div class="col d-flex justify-content-end align-items-center">
                    <a class="text-muted" id="search_button" href="/search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                    </a>
                    <input id="search_input" class="form-control form-control-dark w-100 search" type="text" placeholder="{{texts.search}}" aria-label="Search">
                </div>

                {{^user}}
                    <div class="btn-group">
                        <a class="btn btn-outline-light" href="/user/signin">{{texts.sign_in}}</a>
                        <a class="btn btn-outline-light" href="/user/signup">{{texts.sign_up}}</a>
                    </div>
                {{/user}}
                {{#user}}
                    <a class="btn btn-outline-light" href="/user/logout">{{texts.logout}}</a>
                {{/user}}
            </div>
        </nav>
        <br>
        <main role="main" class="container">
            <div class="jumbotron">
                <div class="page-header">
                    <h1>{{texts.subtitle}}</h1>
                    <h3>I ❤️ 🍕</h3>
                    <p class="lead">{{texts.message_for_short}}</p>
                </div>

                <div id="shortener_output" class="d-none">
                    <h3>{{texts.ready}}</h3>
                    <h2 class="form-control-static" id="result_url">https://I ❤️ 🍕.ws/</h2>
                    <button type="button" class="btn btn-primary block-button" id="copy_button" class="d-none">{{texts.copy}}</button>
                    <button type="button" class="btn btn-success block-button" id="reset_button">{{texts.shorten_another_button}}</button>
                </div>

                <div class="col-sm-2">
                </div>
                
                <div >
                    <div class="form-group" id="shortener_input">
                        <label class="control-label d-none" for="long_url" id="long_url_error"></label>
                        <input type="text" class="form-control" id="long_url" placeholder="{{texts.placeholder}}"><br>
                        <button type="submit" class="btn btn-primary" id="shortener_button">{{texts.shortener_button}}</button>
                    </div>
                </div>
            </div>   
        </main>
    </body>
</html>         