<div class="container text-center">
                <div class="page-header">
                    <h1>{{texts.subtitle}}</h1>
                    <h3>I ❤️ 🍕</h3>
                </div>

                <div id="shortener_output" class="d-none">
                    <h3>{{texts.ready}}</h3>
                    <h2 class="form-control-static" id="result_url">https://I ❤️ 🍕.ws/</h2>
                    <button type="button" class="btn btn-primary block-button" id="copy_button" class="d-none">{{texts.copy}}</button>
                    <button type="button" class="btn btn-success block-button" id="reset_button">{{texts.shorten_another_button}}</button>
                </div>

                <div class="col-sm-2">
                </div>
                
                <div >
                    <div class="form-group" id="shortener_input">
                        <label class="control-label d-none" for="long_url" id="long_url_error"></label>
                        <input type="text" class="form-control" id="long_url" placeholder="{{texts.placeholder}}"><br>
                        <button type="submit" class="btn btn-primary" id="shortener_button">{{texts.shortener_button}}</button>
                    </div>
                </div>

                <div class="col-sm-2">
                </div>
            </div>            