<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script defer type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></scipt>

        <!-- Latest compiled JavaScript -->
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script defer src="/javascripts/user.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body>
        <div class="form-style-0">
            <h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-1">
                            <a class="local" href="/user/signup/?clang=en">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/200px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png">
                            </a>
                            <a class="local" href="/user/signup/?clang=ru">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png">
                            </a>
                        </div>
                        <div class="col-sm-8">
                            {{texts.message_create}}
                        </div>
                        <div class="col-sm-1">
                            <a class="btn btn-outline-light" href="/user/signin">{{texts.sign_in}}</a> 
                        </div>
                    </div>
                </div>                         
            </h2>
            
            <form class="needs-validation" id="signup" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control" id="firstName" placeholder="{{texts.first_name}}" value="" required>
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control" id="lastName" placeholder="{{texts.last_name}}" value="" required>
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="input-group">
                                
                                <input type="email" class="form-control" id="login" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email address for shipping updates.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" placeholder="{{texts.password}}" required>
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your password is required.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="input-group">
                                <input type="password" class="form-control" id="passwordConfirm" placeholder="{{texts.password_confirm}}" required>
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your password is required.
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg btn-block" id="signup_button" type="submit">{{texts.sign_up}}</button>
            </form>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
</body>
    
</html>