<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script defer type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></scipt>

        <!-- Latest compiled JavaScript -->
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script defer src="/javascripts/user.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body class="text-center">
        <form class="form-signin" id="signin">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <label for="login" class="sr-only">Email address</label>
            <input type="email" id="login" class="form-control" placeholder="Email address" required autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" id="signin_button" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
        </form>
    </body>
    
</html>