<!DOCKTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script defer type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></scipt>

        <!-- Latest compiled JavaScript -->
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="/stylesheets/style.css" />

        <script defer src="/javascripts/user.js"></script>

        <title>{{texts.title}}</title>
    </head>
    
    <body class="text-center">
        <div class="form-style-0">
            <h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-1">
                            <a class="local" href="/user/signin/?clang=en">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/200px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png">
                            </a>
                            <a class="local" href="/user/signin/?clang=ru">
                                <img class="localization" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png">
                            </a>
                        </div>
                        <div class="col-sm-8">
                            {{texts.message_login}}
                        </div>
                        <div class="col-sm-1">
                            <a class="btn btn-outline-light" href="/user/signup">{{texts.sign_up}}</a>
                        </div>
                    </div>
                </div>                         
            </h2>
            
            <form class="form-signin" id="signin">
                <label for="login" class="sr-only">Email address</label>
                <input type="email" id="login" class="form-control" placeholder="{{texts.email}}" required autofocus>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" class="form-control" placeholder="{{texts.password}}" required>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> {{texts.remember_me}}
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" id="signin_button" type="submit">{{texts.sign_in}}</button>
            </form>
        </div>
        
    </body>
    
</html>